# trickle-jdk8

./: .gitignore  README.md  pom.xml
src/main/java/trickle/jdk8/concurrent/: Atomics.java  Futures.java  HashMaps.java  Locks.java
src/main/java/trickle/jdk8/function/: BiConsumers.java  BiFunctions.java  BinaryOperators.java  Consumers.java  Functions.java  IntFunctions.java  Predicates.java  Suppliers.java  ToIntFunctions.java  UnaryOperators.java
src/main/java/trickle/jdk8/io/: IOs.java
src/main/java/trickle/jdk8/lambda/: LambdaSyntaxs.java  MethodReferences.java
src/main/java/trickle/jdk8/lang/: InterfaceConcreteMethods.java  ReflectParameters.java  RepeatableAnnotations.java
src/main/java/trickle/jdk8/stream/: StreamAggregationAdvanced.java  StreamAggregationSimple.java  StreamCollect.java  StreamConstruct.java  StreamFilter.java  StreamMap.java  StreamParallel.java  StreamSelector.java
src/main/java/trickle/jdk8/time/: Formatters.java  Times.java
src/main/java/trickle/jdk8/util/: Base64s.java  Comparators.java
